apiVersion: v1
kind: Service
metadata:
  name: hive-metrics
  namespace: hive
spec:
  ports:
  - name: hive-metrics-port
    port: 2112
    protocol: TCP
    targetPort: 2112
  selector:
    app: hive-operator
  sessionAffinity: None
  type: ClusterIP
